# Inspire CLI env template.
# Copy to .env.inspire.local and fill placeholders.

# Required.
INSPIRE_BASE_URL=https://qz.sii.edu.cn
INSPIRE_USERNAME=
INSPIRE_PASSWORD=
INSPIRE_TARGET_DIR=/inspire/hdd/project/exploration-topic/<user>

# Project / workspace defaults.
INSPIRE_PROJECT_ID=project-43bf4a1f-8186-4170-b088-5a29cea146ee
INSPIRE_WORKSPACE_CPU_ID=ws-6e6ba362-e98e-45b2-9c5a-311998e93d65
INSPIRE_WORKSPACE_GPU_ID=ws-9dcc0e1f-80a4-4af2-bc2f-0e352e7b17e6
INSPIRE_WORKSPACE_INTERNET_ID=ws-6040202d-b785-4b37-98b0-c68d65dd52ce

# Proxy routing for Inspire domain (*.sii.edu.cn).
INSPIRE_FORCE_PROXY=true
INSPIRE_REQUESTS_HTTP_PROXY=http://127.0.0.1:8888
INSPIRE_REQUESTS_HTTPS_PROXY=http://127.0.0.1:8888
INSPIRE_PLAYWRIGHT_PROXY=socks5://127.0.0.1:1080
INSPIRE_RTUNNEL_PROXY=socks5://127.0.0.1:1080

# Optional knobs.
INSP_PRIORITY=6
INSPIRE_SHM_SIZE=200
